server.port=8080
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5627
spring.rabbitmq.username=user_mmr
spring.rabbitmq.password=rabbit123
#虚拟主机
spring.rabbitmq.virtual-host=/vhost_mmr
spring.rabbitmq.connection-timeout=15000
#确认消息模式
spring.rabbitmq.publisher-confirms=true
#路由失败回调
spring.rabbitmq.publisher-returns=true
#设置为true消息路由失败通知监听者（false会将消息丢弃）
spring.rabbitmq.template.mandatory=true
